mq.host=localhost
mq.username=Bless
mq.password=Bless
mq.port=5672

spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.rabbitmq.username=Bless

spring.rabbitmq.password=Bless

spring.rabbitmq.publisher-confirms=true

#spring.rabbitmq.virtual-host