# BlessXu

./: README.md  pom.xml
src/main/java/com/iflytek/RabbitMQ/: RabbitConfig.java  RabbitConsumer.java  RabbitExchangeConfig.java  RabbitSender.java
src/main/java/com/iflytek/constants/: Constants.java  RabbitConstant.java
src/main/java/com/iflytek/controller/: HelloController.java
src/main/java/com/iflytek/dao/: HelloDao.java
src/main/java/com/iflytek/dto/: UserDTO.java
src/main/java/com/iflytek/exception/: ControllerException.java  IExceptionHandler.java
src/main/java/com/iflytek/filters/: CrossFilter.java
src/main/java/com/iflytek/interceptor/: ShiroRealm.java
src/main/java/com/iflytek/model/: User.java
src/main/java/com/iflytek/rabbitMQ/: RabbitConfig.java  RabbitConsumer.java  RabbitExchangeConfig.java  RabbitSender.java
src/main/java/com/iflytek/service/: HelloService.java
src/main/java/com/iflytek/service/impl/: HelloServiceImpl.java
src/main/java/com/iflytek/shiro/: UserRealm.java
src/main/java/com/iflytek/test/: BeanTest.java  RabbitTest.java  TestLog4j2.java
src/main/java/com/iflytek/utils/: BeanUtils.java  GuavaCacheUtils.java
src/main/resources/config/dev/: config.properties  mysql.properties
src/main/resources/config/pro/: config.properties  mysql.properties
src/main/resources/config/test/: mysql.properties
src/main/resources/spring/: applicationContext.xml  applicationcontext  log4j.properties  rabbitMQ.xml  spring-mvc.xml  spring-shiro.xml
src/main/test/: test.java  testRabbit.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
